name: "units-test"
on:
  # works for mannual, in case of github agent updated. 
  # we can run mannually to see if it can be fixed by update version of
  # - kubectl
  # - k8s cluster provider's 
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  # test local kind start up
  test_localkind:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # I suppose we'd better update version pre kepler release.
        # keep from current default version and latest version.
        kubectl_version: [v1.25.4, v1.27.2]
        kind_version: [0.17.0, 0.19.0]
    steps:
    - uses: actions/checkout@v3
    - name: kubectl
      run: curl -LO https://dl.k8s.io/release/${{matrix.kubectl_version}}/bin/linux/amd64/kubectl
    - name: start from local
      run: | 
        export KIND_VERSION=${{matrix.kind_version}}
        ./main.sh
    - name: verify
      run: |
        ./verify.sh

# test local kind start up
  test_localkind_with_prometheus:
    runs-on: ubuntu-latest
    needs: test_localkind
    strategy:
      matrix:
        # I suppose we'd better update version pre kepler release.
        # keep from current default version and latest version.
        prometheus_operator_version: [v0.11.0, v0.12.0]
        grafana_enabled: [true, false]
    steps:
    - uses: actions/checkout@v3
    - name: kubectl
      run: curl -LO https://dl.k8s.io/release/v1.25.4/bin/linux/amd64/kubectl
    - name: start from local
      run: | 
        export PROMETHEUS_ENABLE=true
        export PROMETHEUS_OPERATOR_VERSION=${{matrix.prometheus_operator_version}}
        export GRAFANA_ENABLE=${{matrix.grafana_enabled}}
        ./main.sh up
    - name: verify
      run: |
        ./verify.sh

  # test local kind start up
  test_localkind_podman:
    runs-on: ubuntu-20.04
    #needs: test_localkind_with_prometheus
    container: fedora:35
    steps:
    - uses: actions/checkout@v3
    - name: kubectl
      run: curl -LO https://dl.k8s.io/release/v1.25.4/bin/linux/amd64/kubectl
    - name: Setup podman
      run: |
          dnf install -y podman
          podman version
          cp -rf ./known_issue/kind.yml ./kind/manifests
    - name: start from local
      run: | 
        export KIND_VERSION=0.19.0
        export CTR_CMD=podman
        export PROMETHEUS_ENABLE=true
        export GRAFANA_ENABLE=true
        ./main.sh up
    - name: verify
      run: |
        ./verify.sh
